spring.datasource.url=jdbc:mysql://localhost/world
spring.datasource.username=root
spring.datasource.password=Sh7513244
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.changeLog=classpath:db/db.changelog-master.xml
